<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            input{
                text-align: left;
                border-style: solid;
                border-color:#bebebe;
                border-width:1px;
                height: 30px;
                width: 700px;
                margin-bottom:7px;
            }

            input[type="submit"]{
                margin-left: 593px;
                text-align: center;
                font-weight: bold;
                font-size: 11px;
                color:white;
                height: 30px;
                width: 130px;
                background-color: #5da5f1;
                border-color: #007bff;
            }

            .options{
                width: 500px;
                padding-left: 240px;
                padding-top: 120px;
            }

            h1{
                font-weight: lighter;
                font-size: 16px;
                padding-bottom: 13px;
                padding-left: 5px;
            }

            h2{ 
                left: 10px;
                position: relative;
                font-size: 25px;
            }

            h3{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                font-size: 20px;
                color: rgb(209, 0, 0);
                top: 40px;
                left: 38px;
                position: relative;
            }

            .expl{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: lighter;
                padding-left: 35px;
                padding-top: 65px;
                float: left;
            }

            a{
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(41, 41, 41);
                text-decoration: none;
                float: right;
                margin-right: 3cm;
                margin-top: -393px;
            }

        </style>
    </head>
    <body>
        <h2>Google</h2>
        <h3>Advanced Search</h3>
        <div class="expl">
            <h1 style="font-size: 20px;">Find pages with...</h1>
            <h1>all these words:</h1>
            <h1>this exact word or phrase:</h1>
            <h1>any of these words:</h1>
            <h1>none of these words:</h1>
        </div>

        <form action="https://google.com/search">
            <div class="options">
            <input type="text" name="as_q">
            <input type="text" name="as_epq">
            <input type="text" name="as_oq">
            <input type="text" name="as_eq">
        </div>
            <input type="submit" value="Advanced Search">
        </form>

        <a style="margin-right: 210px;" href="index.html">Google Search</a>
        <a href="image_s.html">Image Search</a>
    </body>
</html>