<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            h1{
                position: relative;
                left: 770px;
                top: 150px;
                font-size: 100px;
            }
            h2{
                position: relative;
                left: 1000px;
                top: 60px;
                font-size: 17px; 
            }
            input[type="text"]{
                border: rgb(214, 214, 214) solid;
                position: relative;
                border-radius: 40px;
                border-width: 1px;
                top: 76px;
                left: 35%;
                height: 40px;
                width: 500px;
            }

            input[type="text"]:hover{
                border-style: groove;
                border-color: rgb(170, 170, 170);
                border-width: 1px;
            }

            input[type="submit"]{
                position: relative;
                border: none;
                background-color: rgb(250, 250, 250);
                color: rgb(41, 41, 41);
                top: 145px;
                left: 350px;
                height: 35px;
                width: 120px;
            }

            input[type="submit"]:hover{
                border: solid rgb(221, 221, 221);
                border-width: 1px;
            }

            a{
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(41, 41, 41);
                text-decoration: none;
                float: right;
                margin-right: 3cm;
                margin-top: -287px;
            }
        </style>
    </head>
    <body>
        <h1>Google</h1>
        <h2>images</h2>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Image Search">
        </form>

        <a style="margin-right: 230px;" href="index.html">Google Search</a>
        <a href="advanced_s.html">Advanced Search</a>
    </body>
</html>